<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Седона</title>
  </head>
  <body>
    <header class="main-header">
      <nav class="main-navigation">
            <a class="main-header-logo">
              <img src="img/logo-sedona.svg" width="140" height="72" alt="Логотип sedona»">
            </a>
            <ul class="site-navigation">
              <li><a href="info.html">ИНФОРМАЦИЯ</a></li>
              <li><a href="photos.html">ФОТО И ВИДЕО</a></li>
              <li><a href="map.html">КАРТА ШТАТА</a></li>
              <li><a href="/inner.html">ГОСТИНИЦЫ</a></li>
            </ul>
      </nav>
    </header>
    <main class="container">
      <h1 class="visually-hidden"> Гостиницы </h1>
      <section class="filters">
        <h2 class="visually-hidden">Фильтр товаров</h2>
        <form class="filters-form" action="#" method="post">
          <fieldset>
          <legend> Инфраструктура </legend>
          <ul class="filters-form-list">
            <li class="filters-form-item">
              <label for="pool"> Бассейн </label>
              <input type="checkbox" name="pool" id="pool" checked>
            </li>
            <li class="filters-form-item">
              <label for="parking"> Парковка </label>
              <input type="checkbox" name="parking" id="parking">
            </li>
            <li class="filters-form-item">
              <label for=" wi-fi"> wi-fi </label>
              <input type="checkbox" name=" wi-fi" id="wi-fi">
            </li>
          </ul>
          </fieldset>
          <fieldset>
          <legend>Тип жилья</legend>
          <ul class="filters-form-list">
            <li class="filters-form-item">
              <label for="hotel"> Гостиница </label>
              <input type="checkbox" name="hotel" id="hotel" checked>
            </li>
            <li class="filters-form-item">
              <label for="motel"> Мотель </label>
              <input type="checkbox" name="motel" id="motel" checked>
            </li>
            <li class="filters-form-item">
              <label for="apartments"> Апартаменты </label>
              <input type="checkbox" name="apartments" id="apartments" checked>
            </li>
          </ul>
          </fieldset>

            <div class="range-filter">
           <div class="range-controls">
      <div class="scale">
            <div class="bar" style="margin-left: 20%; width: 30%"></div>
          </div>
          <div class="toggle toggle-min"></div>
          <div class="toggle toggle-max"></div>
        </div>
        <div class="price-controls">
          <label class="min-price">от <input name="min-price" type="text" value="0"></label>
          <label class="max-price">до <input name="max-price" type="text" value="4000"></label>
        </div>
      </div>

          <button type="submit" class="filters-button" name="filters_button">Показать</button>
        </form>
      </section>
      <section class="sorting">
        <p>Найдено: <span>3</span></p>
        <ul class="sorting-list">
          <li class="sorting-item"><a href="#"> По цене </a></li>
          <li class="sorting-item"><a href="#"> По типу </a></li>
          <li class="sorting-item"><a href="#"> По рейтингу </a></li>
          <li class="sorting-switch"><a href="#"> <!--сортировать по возрастанию--> </a></li>
          <li class="sorting-switch"><a href="#"> <!--сортировать по убыванию--> </a></li>
        </ul>
      </section>
      <section class="catalog">
        <h2 class="visually-hidden">Список отелей</h2>
         <ul>
           <li>
             <p class="catalog-hotel-image">
               <a href="catalog-hotel-1.html"> <img src="img/hotel1.jpg" width="135" height="90" alt="картинка гостиницы"></a>
             </p>
             <div class="catalog-left-content">
               <a href="#">
               <h3>AMARA RESORT & SPA</h3>
             </a>
             <p>ГОСТИНИЦА ОТ 4000 Р.</p>
             <p>
              <a href="#" class="button button-info">ПОДРОБНЕЕ</a>
              <a href="#" class="button button-reservation">ЗАБРОНИРОВАТЬ</a>
             </p>
           </div>
           <div class="catalog-right-content">
             <p class="rating"> <!--для звездочек--> <p>
             <p>РЕЙТИНГ 8,5</p>
           </div>
           </li>
           <li>
             <p class="catalog-hotel-image">
               <a href="catalog-hotel-2.html"> <img src="img/hotel2.jpg" width="135" height="90" alt="картинка гостиницы"></a>
             </p>
             <div class="catalog-left-content">
             <a href="#">
               <h3>DESERT QUAIL INN</h3>
             </a>
             <p>МОТЕЛЬ ОТ 3000 Р.</p>
             <a href="#" class="button button-info">ПОДРОБНЕЕ</a>
             <a href="#" class="button button-reservation">ЗАБРОНИРОВАТЬ</a>
           </div>
           <div class="catalog-right-content">
            <p class="rating"> <!--для звездочек--> <p>
             <p>РЕЙТИНГ 8,5</p>
           </div>
           </li>
           <li>
             <a href="catalog-hotel-3.html"> <img src="img/hotel3.jpg" width="135" height="90" alt="картинка гостиницы"></a>
           </p>
           <div class="catalog-left-content">
             <a href="#">
               <h3>VILLAS AT POCO DIABLO</h3>
             </a>
             <p>АПАРТАМЕНТЫ ОТ 2000 Р.</p>
             <p class="catalog-hotel-image">
             <a href="#" class="button button-info">ПОДРОБНЕЕ</a>
             <a href="#" class="button button-reservation">ЗАБРОНИРОВАТЬ</a>
           </div>
           <div class="catalog-right-content">
            <p class="rating"> <!--для звездочек--> <p>
             <p>РЕЙТИНГ 8,5</p>
           </div>
           </li>
         </ul>
      </section>
    </main>

    <footer class="main-footer">
      <p class="hashtag"> #VISITSEDONA <p>
        <ul class="footer-social">
          <li><a class="social-button social-button-twitter" href="#" aria-label="Follow me on Twitter"></li>
          <li><a class="social-button social-button-facebook" href="#" aria-label="Follow me on Facebook"></li>
          <li><a class="social-button social-button-youtube" href="#" aria-label="Follow me on YouTube"></li>
        </ul>
      <p class="footer-copyright">
        WEBSITE BY <a class="button" href="https://htmlacademy.ru"> html academy <a>
      </p>
    </footer>
  </body>
</html>
